apiVersion: v2
name: fenwave-backstage
description: Fenwave Internal Developer Platform with Gateway API support - includes Backstage, ArgoCD, Argo Workflows, Prometheus, and Grafana
type: application
version: 1.0.0
appVersion: "1.0.0"
keywords:
  - fenwave
  - backstage
  - developer-portal
  - gateway-api
  - argocd
  - argo-workflows
  - prometheus
  - grafana
  - kubernetes
home: https://github.com/Fenleap/fenwave-helm-charts
sources:
  - https://github.com/Fenleap/fenwave-helm-charts
  - https://github.com/Fenleap/Fenwave-backstage
maintainers:
  - name: Fenwave Team
    email: admin@fenleap.com
dependencies:
  - name: postgresql
    version: 16.7.27
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
  - name: argo-cd
    version: 5.55.0
    repository: https://argoproj.github.io/argo-helm
    condition: argocd.enabled
  - name: argo-workflows
    version: 0.45.28
    repository: https://argoproj.github.io/argo-helm
    condition: argo-workflows.enabled
  - name: prometheus
    version: 25.30.2
    repository: https://prometheus-community.github.io/helm-charts
    condition: prometheus.enabled
  - name: grafana
    version: 7.3.12
    repository: https://grafana.github.io/helm-charts
    condition: grafana.enabled
  - name: alertmanager
    version: 1.28.1
    repository: https://prometheus-community.github.io/helm-charts
    condition: alertmanager.enabled
